# springboot

springboot/: pom.xml
springboot/src/main/java/hyj/springboot/: App.java
springboot/src/main/java/hyj/springboot/controller/: ApiController.java  SampleController.java
springboot/src/main/java/hyj/springboot/mapper/: TestMapper.java
springboot/src/main/java/hyj/springboot/model/: Test.java
springboot/src/main/resources/: application.yml
springboot/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot/src/test/java/hyj/springboot/: AppTest.java
